#下面是对持仓进行蓝补 
Function funclPdsepoUpdateExgpPosi = pdsecuL.3.1
set funclPdsepoUpdateExgpPosi.pd_no = 74740001
set funclPdsepoUpdateExgpPosi.exch_group_no = 74740001
set funclPdsepoUpdateExgpPosi.asset_acco_no = 74740001
set funclPdsepoUpdateExgpPosi.exch_no = 1
set funclPdsepoUpdateExgpPosi.stock_acco_no = 1000829
set funclPdsepoUpdateExgpPosi.stock_code_no = 1007077
set funclPdsepoUpdateExgpPosi.is_change_asac_posi = 1
set funclPdsepoUpdateExgpPosi.invest_type = 1
set funclPdsepoUpdateExgpPosi.occur_qty = 100
set funclPdsepoUpdateExgpPosi.oper_remark_info = 'regression test'
funclPdsepoUpdateExgpPosi.Send()
funclPdsepoUpdateExgpPosi.GetAnswer()
if funclPdsepoUpdateExgpPosi.Answer().error_code !=0 : Print '('&funclPdsepoUpdateExgpPosi.Answer().error_code&')'&funclPdsepoUpdateExgpPosi.Answer().error_prompt&funclPdsepoUpdateExgpPosi.Answer().error_info
if funclPdsepoUpdateExgpPosi.Answer().error_code !=0 : Print 'pdsecuL.3.1交易组持仓蓝补错误，程序即将退出'
if funclPdsepoUpdateExgpPosi.Answer().error_code !=0 : Exit
if funclPdsepoUpdateExgpPosi.Answer().error_code == 0 : Print '交易组持仓蓝补成功'
sleep=1000


#下面是获取订单批号 
Function funOrderBatchNo = tdsecuL.1.901
set funOrderBatchNo.co_no = 7474
set funOrderBatchNo.record_no_type = 18 
funOrderBatchNo.Send()
funOrderBatchNo.GetAnswer()
if funOrderBatchNo.Answer().error_code !=0 : Print '('&funOrderBatchNo.Answer().error_code&')'&funOrderBatchNo.Answer().error_prompt&funOrderBatchNo.Answer().error_info
if funOrderBatchNo.Answer().error_code !=0 : Print 'tdsecuL.1.901错误，程序即将退出'
if funOrderBatchNo.Answer().error_code !=0 : Exit
if funOrderBatchNo.Answer().curr_no > 0 : Print '获取订单批号成功，OrderBatchNo = '&funOrderBatchNo.Answer().curr_no
sleep=1000

#下面是下订单的功能号 
Function funOrder = tdsecuL.4.138
#comm_opor
set funOrder.exch_group_no=74740001
set funOrder.asset_acco_no=74740001 
set funOrder.exch_no=1
set funOrder.stock_code=600012
#external_no
#comm_id
#combo_code
set funOrder.order_batch_no = funOrderBatchNo.Answer().curr_no
set funOrder.order_dir=2
set funOrder.order_qty = 100
set funOrder.order_price=5.56
set funOrder.price_type = 1
set funOrder.order_oper_way = 11
funOrder.Send()
funOrder.GetAnswer()
if funOrder.Answer().error_code !=0 : Print '('&funOrder.Answer().error_code&')'&funOrder.Answer().error_prompt&funOrder.Answer().error_info
if funOrder.Answer().error_code !=0 : Print 'tdsecuL.4.11错误，程序即将退出'  
if funOrder.Answer().error_code !=0 :Exit
if funOrder.Answer().order_id >0 :Print '订单下达成功，order_id='&funOrder.Answer().order_id
sleep=1000


#下面是订单查询的功能号
Function fun = tdsecuL.4.101
#busi_opor_no
set fun.order_oper_way = 11
set fun.co_no = 7474
set fun.pd_no = 74740001
set fun.exch_group_no = 74740001
set fun.pass_no = 5
#exch_no_str
set fun.stock_code_no = 1007077
#stock_type_str
#comm_id
#comm_batch_no
#comm_opor
#external_no
set fun.order_batch_no = funOrderBatchNo.Answer().curr_no
set fun.order_id = funOrder.Answer().order_id
#order_dir_str
#order_status_str
#price_type_str
set fun.row_id = 0
set fun.row_count=1
#sort_type
#combo_code

fun.Send()
fun.GetAnswer()
if fun.Answer().error_code !=0 : Print '('&fun.Answer().error_code&')'&fun.Answer().error_prompt&fun.Answer().error_info
if fun.Answer().error_code !=0 :Print 'tdsecuL.4.101错误，程序即将退出'
if fun.Answer().error_code !=0 :Exit
if fun.Answer().error_code == 0 :Print '订单查询成功'
sleep=1000

#把上面的单子撤销掉
Function funCancel = tdsecuL.4.12
set funCancel.order_id=funOrder.Answer().order_id
set funCancel.order_date= funOrder.Answer().order_date
funCancel.Send()
funCancel.GetAnswer()
if funCancel.Answer().error_code !=0:Print '('&funCancel.Answer().error_code&')'&funCancel.Answer().error_prompt&funCancel.Answer().error_info
if funCancel.Answer().error_code !=0:Print 'tdsecuL.4.12错误，程序即将退出'
if funCancel.Answer().error_code !=0 :Exit
if funCancel.Answer().error_code ==0:Print '撤单发送成功'

#下面是对持仓进行红冲 
Function funclPdsepoUpdateExgpPosi2 = pdsecuL.3.1
set funclPdsepoUpdateExgpPosi2.pd_no = 74740001
set funclPdsepoUpdateExgpPosi2.exch_group_no = 74740001
set funclPdsepoUpdateExgpPosi2.asset_acco_no = 74740001
set funclPdsepoUpdateExgpPosi2.exch_no = 1
set funclPdsepoUpdateExgpPosi2.stock_acco_no = 1000829
set funclPdsepoUpdateExgpPosi2.stock_code_no = 1007077
set funclPdsepoUpdateExgpPosi2.is_change_asac_posi = 1
set funclPdsepoUpdateExgpPosi2.invest_type = 1
set funclPdsepoUpdateExgpPosi2.occur_qty = -100
set funclPdsepoUpdateExgpPosi2.oper_remark_info = 'regression test'
funclPdsepoUpdateExgpPosi2.Send()
funclPdsepoUpdateExgpPosi2.GetAnswer()
if funclPdsepoUpdateExgpPosi2.Answer().error_code !=0 : Print '('&funclPdsepoUpdateExgpPosi2.Answer().error_code&')'&funclPdsepoUpdateExgpPosi2.Answer().error_prompt&funclPdsepoUpdateExgpPosi2.Answer().error_info
if funclPdsepoUpdateExgpPosi2.Answer().error_code !=0 : Print 'pdsecuL.3.1交易组持仓红冲错误，程序即将退出'
if funclPdsepoUpdateExgpPosi2.Answer().error_code !=0 : Exit
if funclPdsepoUpdateExgpPosi2.Answer().error_code ==0 : Print '交易组持仓红冲成功'
