#下面是获取订单批号  
Function funOrderBatchNo = tdsecuL.1.901
set funOrderBatchNo.co_no = 7474
set funOrderBatchNo.record_no_type = 17 
funOrderBatchNo.Send()
funOrderBatchNo.GetAnswer()
if funOrderBatchNo.Answer().error_code !=0 : Print '('&funOrderBatchNo.Answer().error_code&')'&funOrderBatchNo.Answer().error_prompt&funOrderBatchNo.Answer().error_info
if funOrderBatchNo.Answer().error_code !=0 : Print 'tdsecuL.1.901错误，程序即将退出'
if funOrderBatchNo.Answer().error_code !=0 : Exit
if funOrderBatchNo.Answer().curr_no > 0 : Print '获取指令批号成功，CommandBatchNo = '&funOrderBatchNo.Answer().curr_no
sleep=1000

#获取当天日期
DataTable date1 : connStr1_tdsecu | select date_format(curdate(),'%Y%m%d') as date from dual
Print '开始日期 = ' & date1.date

#获取两天后日期
DataTable date2 : connStr1_tdsecu | select date_format(curdate()+2,'%Y%m%d') as date from dual
Print '结束日期 = ' & date2.date

#下指令
Function funcl_tdseap_AddCombStraComm = tdsecuL.3.70
set funcl_tdseap_AddCombStraComm.co_no = 7474
set funcl_tdseap_AddCombStraComm.pd_no = 74740001
set funcl_tdseap_AddCombStraComm.exch_group_no = 74740001
set funcl_tdseap_AddCombStraComm.asset_acco_no = 74740001
set funcl_tdseap_AddCombStraComm.exch_no = 2
set funcl_tdseap_AddCombStraComm.stock_code = 002600
set funcl_tdseap_AddCombStraComm.comm_batch_no = funOrderBatchNo.Answer().curr_no
set funcl_tdseap_AddCombStraComm.comm_executor = 74740001
set funcl_tdseap_AddCombStraComm.comm_dir = 1
#set funcl_tdseap_AddCombStraComm.price_kind = 
#set funcl_tdseap_AddCombStraComm.ctrl_type = 
set funcl_tdseap_AddCombStraComm.comm_limit_price = 9.64
set funcl_tdseap_AddCombStraComm.limit_actual_price = 9.64
set funcl_tdseap_AddCombStraComm.comm_qty = 100
set funcl_tdseap_AddCombStraComm.comm_amt = 964
set funcl_tdseap_AddCombStraComm.comm_remark = 'regression'
set funcl_tdseap_AddCombStraComm.comm_begin_date = 0
set funcl_tdseap_AddCombStraComm.comm_end_date = date2.date
set funcl_tdseap_AddCombStraComm.comm_begin_time = 0
set funcl_tdseap_AddCombStraComm.comm_end_time = 150000
#set funcl_tdseap_AddCombStraComm.external_no = 
#set funcl_tdseap_AddCombStraComm.basket_id = 
set funcl_tdseap_AddCombStraComm.comm_oper_way = 13
set funcl_tdseap_AddCombStraComm.comm_remark_info = 'regression test'
set funcl_tdseap_AddCombStraComm.acco_concat_info = 'regression test'

funcl_tdseap_AddCombStraComm.Send()
funcl_tdseap_AddCombStraComm.GetAnswer()
if funcl_tdseap_AddCombStraComm.Answer().error_code !=0 : Print '('&funcl_tdseap_AddCombStraComm.Answer().error_code&')'&funcl_tdseap_AddCombStraComm.Answer().error_prompt&funcl_tdseap_AddCombStraComm.Answer().error_info
if funcl_tdseap_AddCombStraComm.Answer().error_code !=0 : Print 'tdsecuL.3.70错误，程序即将退出'  
if funcl_tdseap_AddCombStraComm.Answer().error_code !=0 :Exit
if funcl_tdseap_AddCombStraComm.Answer().comm_id >0 :Print '指令下达成功，command_id='&funcl_tdseap_AddCombStraComm.Answer().comm_id
sleep=1000


#普通指令交易界面下订单
#下面是下订单的功能号
Function funOrder = tdsecuL.4.138
set funOrder.comm_opor=74740001
set funOrder.exch_group_no=74740001
set funOrder.asset_acco_no=74740001
set funOrder.exch_no=2
set funOrder.stock_code=002600
#external_no
#comm_id
#combo_code
set funOrder.order_batch_no = funOrderBatchNo.Answer().curr_no
set funOrder.order_dir=1
set funOrder.order_qty = 100
set funOrder.order_price = 9.64
set funOrder.price_type = 1
set funOrder.order_oper_way = 15

funOrder.Send()
funOrder.GetAnswer()
if funOrder.Answer().error_code !=0 : Print '('&funOrder.Answer().error_code&')'&funOrder.Answer().error_prompt&funOrder.Answer().error_info
if funOrder.Answer().error_code !=0 : Print 'tdsecuL.4.138错误，程序即将退出'  
if funOrder.Answer().error_code !=0 :Exit
if funOrder.Answer().order_id >0 :Print '订单下达成功，order_id='&funOrder.Answer().order_id
sleep=1000
