#调仓自由交易的流程：待执行订单-》下达订单

#下面是获取订单批号  
Function funOrderBatchNo = tdsecuL.1.901
set funOrderBatchNo.co_no = 7474
set funOrderBatchNo.record_no_type = 18 
funOrderBatchNo.Send()
funOrderBatchNo.GetAnswer()
if funOrderBatchNo.Answer().error_code !=0 : Print '('&funOrderBatchNo.Answer().error_code&')'&funOrderBatchNo.Answer().error_prompt&funOrderBatchNo.Answer().error_info
if funOrderBatchNo.Answer().error_code !=0 : Print 'tdsecuL.1.901错误，程序即将退出'
if funOrderBatchNo.Answer().error_code !=0 : Exit
if funOrderBatchNo.Answer().curr_no > 0 : Print '获取订单批号成功，OrderBatchNo = '&funOrderBatchNo.Answer().curr_no
sleep=1000

#下面是新增待执行订单
Function funcl_tdsed_AddPendOrder = tdsecuL.4.16
set funcl_tdsed_AddPendOrder.exch_group_no=74740001
set funcl_tdsed_AddPendOrder.asset_acco_no=74740001
set funcl_tdsed_AddPendOrder.exch_no=1
set funcl_tdsed_AddPendOrder.stock_code=600600
#set funcl_tdsed_AddPendOrder.comm_id=
#set funcl_tdsed_AddPendOrder.comm_batch_no=
set funcl_tdsed_AddPendOrder.order_batch_no=funOrderBatchNo.Answer().curr_no
set funcl_tdsed_AddPendOrder.order_dir=1
set funcl_tdsed_AddPendOrder.order_qty=100
set funcl_tdsed_AddPendOrder.price_type=1
set funcl_tdsed_AddPendOrder.exec_price_type=4
set funcl_tdsed_AddPendOrder.price_offset=0.02
set funcl_tdsed_AddPendOrder.order_oper_way=64
#set funcl_tdsed_AddPendOrder.combo_code=
#set funcl_tdsed_AddPendOrder.external_no=
set funcl_tdsed_AddPendOrder.remark_info='regression test：调仓自由交易新增待执行订单'

funcl_tdsed_AddPendOrder.Send()
funcl_tdsed_AddPendOrder.GetAnswer()
if funcl_tdsed_AddPendOrder.Answer().error_code !=0 : Print '('&funcl_tdsed_AddPendOrder.Answer().error_code&')'&funcl_tdsed_AddPendOrder.Answer().error_prompt&funcl_tdsed_AddPendOrder.Answer().error_info
if funcl_tdsed_AddPendOrder.Answer().error_code !=0 : Print 'tdsecuL.4.16错误，程序即将退出'
if funcl_tdsed_AddPendOrder.Answer().error_code !=0 : Exit
if funcl_tdsed_AddPendOrder.Answer().error_code == 0 : Print '新增待执行订单成功，pend_order_id = '&funcl_tdsed_AddPendOrder.Answer().pend_order_id&' 订单日期 = '&funcl_tdsed_AddPendOrder.Answer().order_date&' 外部账号 = '&funcl_tdsed_AddPendOrder.Answer().out_acco&' 通道编号 = '&funcl_tdsed_AddPendOrder.Answer().pass_no&' 机构编号 = '&funcl_tdsed_AddPendOrder.Answer().co_no
sleep=1000


#下面是下订单的功能号
Function funOrder = tdsecuL.4.138
#comm_opor
set funOrder.exch_group_no=74740001
set funOrder.asset_acco_no=74740001
set funOrder.exch_no=1
set funOrder.stock_code=600600
#external_no
#comm_id
set funOrder.order_batch_no = funOrderBatchNo.Answer().curr_no
set funOrder.order_dir=1
set funOrder.order_qty =100
set funOrder.order_price=44.24
set funOrder.price_type = 1
set funOrder.order_oper_way = 64
funOrder.Send()
funOrder.GetAnswer()
if funOrder.Answer().error_code !=0 : Print '('&funOrder.Answer().error_code&')'&funOrder.Answer().error_prompt&funOrder.Answer().error_info
if funOrder.Answer().error_code !=0 : Print 'tdsecuL.4.11错误，程序即将退出'  
if funOrder.Answer().error_code !=0 :Exit
if funOrder.Answer().order_id >0 :Print '订单下达成功，order_id='&funOrder.Answer().order_id
sleep=1000



#下面是订单查询的功能号
Function fun = tdsecuL.4.101
#busi_opor_no
set fun.order_oper_way = 64
set fun.co_no = 7474
set fun.pd_no = 74740001
set fun.exch_group_no =74740001
set fun.pass_no = 5
#exch_no_str
set fun.stock_code_no = 1
#stock_type_str
#comm_id
#comm_batch_no
#comm_opor
#external_no
set fun.order_batch_no = funOrderBatchNo.Answer().curr_no
set fun.order_id = funOrder.Answer().order_id
#order_dir_str
#order_status_str
#price_type_str
set fun.row_id = 0
set fun.row_count=1
#sort_type
#combo_code

fun.Send()
fun.GetAnswer()
if fun.Answer().error_code !=0 : Print '('&fun.Answer().error_code&')'&fun.Answer().error_prompt&fun.Answer().error_info
if fun.Answer().error_code !=0 :Print 'tdsecuL.4.101错误，程序即将退出'
if fun.Answer().error_code !=0 :Exit
if fun.Answer().error_code == 0 :Print '订单查询成功'
sleep=1000

#把上面的单子撤销掉
Function funCancel = tdsecuL.4.12
set funCancel.order_id=funOrder.Answer().order_id
set funCancel.order_date= funOrder.Answer().order_date
funCancel.Send()
funCancel.GetAnswer()
if funCancel.Answer().error_code !=0:Print '('&funCancel.Answer().error_code&')'&funCancel.Answer().error_prompt&funCancel.Answer().error_info
if funCancel.Answer().error_code !=0:Print 'tdsecuL.4.12错误，程序即将退出'
if funCancel.Answer().error_code !=0 :Exit
if funCancel.Answer().error_code ==0:Print '撤单发送成功'
