
**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.1.901
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/9/29 15:52:09
-----------------------------------------------------
error_code : 0
error_info :  
error_deal :  
error_prompt :  
curr_no : 2
时间 : 2019/9/29 15:52:09
**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.1.901
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/9/29 15:55:44
-----------------------------------------------------
error_code : 0
error_info :  
error_deal :  
error_prompt :  
curr_no : 654
时间 : 2019/9/29 15:55:44