#下面是获取订单批号  
Function funOrderBatchNo = tdsecuL.1.901
set funOrderBatchNo.co_no = 7474
set funOrderBatchNo.record_no_type = 18 
funOrderBatchNo.Send()
funOrderBatchNo.GetAnswer()
if funOrderBatchNo.Answer().error_code !=0 : Print '('&funOrderBatchNo.Answer().error_code&')'&funOrderBatchNo.Answer().error_prompt&funOrderBatchNo.Answer().error_info
if funOrderBatchNo.Answer().error_code !=0 : Print 'tdsecuL.1.901错误，程序即将退出'
if funOrderBatchNo.Answer().error_code !=0 : Exit
if funOrderBatchNo.Answer().curr_no > 0 : Print '获取订单批号成功，OrderBatchNo = '&funOrderBatchNo.Answer().curr_no
sleep=1000

#逻辑_风控证券_风控_新增预订单信息表
#逻辑_风控证券_风控_联合汇总检查客户风险

#读跌停价
DataTable dt : connStr3_pub | select * from db_pub.tb_basesedt_stock_quot where stock_code = 600519
Print 'stock_code 600519 跌停价= ' & dt.down_limit_price
#下面是下订单的功能号
Function funOrder = tdsecuL.4.138
set funOrder.comm_opor=74740001
set funOrder.exch_group_no=74740001
set funOrder.asset_acco_no=74740001
set funOrder.exch_no=1
set funOrder.stock_code=600519
#external_no
#comm_id
#combo_code
set funOrder.order_batch_no = funOrderBatchNo.Answer().curr_no
set funOrder.order_dir=1
set funOrder.order_qty = 200
set funOrder.order_price= dt.down_limit_price
set funOrder.price_type = 1
set funOrder.order_oper_way = 11

funOrder.Send()
funOrder.GetAnswer()
if funOrder.Answer().error_code !=0 : Print '('&funOrder.Answer().error_code&')'&funOrder.Answer().error_prompt&funOrder.Answer().error_info
if funOrder.Answer().error_code !=0 : Print 'tdsecuL.4.138错误，程序即将退出'  
if funOrder.Answer().error_code !=0 :Exit
if funOrder.Answer().order_id >0 :Print '订单下达成功，order_id='&funOrder.Answer().order_id
sleep=1000



#下面是订单查询的功能号
Function fun = tdsecuL.4.101
#busi_opor_no
set fun.order_oper_way = 11
set fun.co_no = 7474
set fun.pd_no = 74740001
set fun.exch_group_no = 74740001
set fun.pass_no = 5
#exch_no_str
set fun.stock_code_no = 1007482
#stock_type_str
#comm_id
#comm_batch_no
#comm_opor
#external_no
set fun.order_batch_no = funOrderBatchNo.Answer().curr_no
set fun.order_id = funOrder.Answer().order_id
#order_dir_str
#order_status_str
#price_type_str
set fun.row_id = 0
set fun.row_count=1
#sort_type
#combo_code

fun.Send()
fun.GetAnswer()
if fun.Answer().error_code !=0 : Print '('&fun.Answer().error_code&')'&fun.Answer().error_prompt&fun.Answer().error_info
if fun.Answer().error_code !=0 :Print 'tdsecuL.4.101错误，程序即将退出'
if fun.Answer().error_code !=0 :Exit
if fun.Answer().error_code == 0 :Print '订单查询成功'
sleep=1000

#把上面的单子撤销掉
Function funCancel = tdsecuL.4.12
set funCancel.order_id=funOrder.Answer().order_id
set funCancel.order_date= funOrder.Answer().order_date
funCancel.Send()
funCancel.GetAnswer()
if funCancel.Answer().error_code !=0:Print '('&funCancel.Answer().error_code&')'&funCancel.Answer().error_prompt&funCancel.Answer().error_info
if funCancel.Answer().error_code !=0:Print 'tdsecuL.4.12错误，程序即将退出'
if funCancel.Answer().error_code !=0 :Exit
if funCancel.Answer().error_code ==0:Print '撤单发送成功'
