
**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.11.15
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/9/30 8:57:09
-----------------------------------------------------
error_code : 0
error_info :  
error_deal :  
error_prompt :  
strategy_id : 377
stock_code : 002236
strategy_oper_way : 61
时间 : 2019/9/30 8:57:09
**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.4.101
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/10/9 9:17:03
row_count : 0

**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.4.101
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/10/9 9:17:16
row_count : 0

**************************************************************
-----------------------------------------------------
FuncID : tdsecuL.4.101
 PacketType : 1
 SerialFlag : 0
ErrorInfo : 
ModuleName : 
时间 : 2019/10/9 10:51:47
row_count : 0
